pandas(python library) -- data manipulation and analysis
it has function for analyzing , cleaning ,exporing,manipulating data

In [ ]:
#csv
#series -- is a id labelled array capable of holding only any data type:
# dataframe -- is a 2d labelled data structure
##basically a table with rows and cloumn
import pandas as pd
df = pd.read_csv("Used_Bikes.csv")
# df = pd.read_csv(""C:\Users\user\OneDrive\Desktop\45daysact\Used_Bikes.csv"")

df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [3]:
df.shape

(32648, 8)

In [5]:
type(df)

pandas.core.frame.DataFrame

In [7]:
dt ={"name" :["a","b","c"],
      "marks":[1,2,3],
      "age":[12,13,14]}
df1 = pd.DataFrame(dt)
df1

  name  marks  age
0    a      1   12
1    b      2   13
2    c      3   14

In [8]:
import numpy as np 
arr = np.arange(60).reshape(10,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [20]:
df2 = pd.DataFrame(arr,columns=["a","b","c","d","e","f"])  # columns is a parameter to change the name of columns
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [18]:
df.head() # starting 5 records
df.tail(10) # last 5 records

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [19]:
#access one cloumn
df["age"]

0         3.0
1         4.0
2         8.0
3         4.0
4         3.0
         ...
32643     4.0
32644     9.0
32645     6.0
32646    16.0
32647    13.0
Name: age, Length: 32648, dtype: float64

In [21]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [24]:
##fetching multiple columns
df[["bike_name","price"]]

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

In [ ]:
df[0:3]  #slicing -- for rows access

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [ ]:
## iloc and loc
## iloc --integer location 
##loc -- label location

In [27]:
df.iloc[0:3,0:3]

                            bike_name     price       city
0  TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1         Royal Enfield Classic 350cc  119900.0      Delhi
2                Triumph Daytona 675R  600000.0      Delhi

In [28]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [30]:
df.loc[0:10,["bike_name","age"]]

                                   bike_name  age
0         TVS Star City Plus Dual Tone 110cc  3.0
1                Royal Enfield Classic 350cc  4.0
2                       Triumph Daytona 675R  8.0
3                       TVS Apache RTR 180cc  4.0
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition  3.0
5                           Yamaha FZs 150cc  6.0
6              Honda CB Hornet 160R  ABS DLX  3.0
7        Hero Splendor Plus Self Alloy 100cc  3.0
8          Royal Enfield Thunderbird X 350cc  3.0
9   Royal Enfield Classic Desert Storm 500cc  7.0
10                  Yamaha YZF-R15 2.0 150cc  7.0

In [31]:
df.max()

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [32]:
df.min()

bike_name     BMW F750 GS 850cc
price                    4400.0
city                 24 Pargana
kms_driven                  1.0
owner               First Owner
age                         1.0
power                     100.0
brand                       BMW
dtype: object

In [ ]:
df["price"].std()
df["price"].mean()
df["price"].median()
df["price"].sum()
df["price"].sub()
df["price"].cumsum()
df["price"].var()

np.float64(90718.59520524176)

In [34]:
df["city"].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [ ]:
df["city"].nunique() # it returns total number of unique values

443

In [ ]:
df["city"].value_counts() # ye dikha rha hai ki delhi city wale column main kitne baar aa rha hai

city
Delhi         7318
Bangalore     2723
Mumbai        2591
Hyderabad     2160
Pune          1724
              ...
Berhampore       1
Silvasa          1
Hospet           1
Palai            1
Sidhi            1
Name: count, Length: 443, dtype: int64

In [39]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [43]:
# data analysis -- data filtering -- filtering based on condition
df[df["city"] == "Delhi"]
# delhi = df[df["city"] == "Delhi"]
# df["city"] == "Delhi"

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [60]:
delhi = df[df["city"] == "Delhi"]

In [56]:
delhi = df[df["city"] == "Delhi"]
delhi
#owner == 4 owner
# df["owner"].value_counts() 
# df[(df["city"] == "Delhi")&(df["owner"] == "Fourth Owner or More") ]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [62]:
delhi[delhi["owner"]== "Fourth Owner Or More"]

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [61]:
delhi["owner"].value_counts()

owner
First Owner             6516
Second Owner             787
Third Owner               13
Fourth Owner Or More       2
Name: count, dtype: int64

In [66]:
##using multiple condition 
# problem statement - brands tvs , age less than 3, price less than 50000
df["brand"].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [ ]:
tvs = df["brand"] =="TVS"

0         True
1        False
2        False
3         True
4        False
         ...
32643    False
32644     True
32645    False
32646    False
32647    False
Name: brand, Length: 32648, dtype: bool

In [68]:
df[(df['brand']=="TVS") & (df["age"]<3) & (df["price"] <50000)]

,bike_name,price,city,kms_driven,owner,age,power,brand
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [69]:
#dataset duplicates
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [ ]:
##data cleaning
df.duplicated().sum()
df.drop_duplicates()  #delete the duplicates and return the dataset after the duplicates deleted

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [ ]:
df.duplicated().sum()

np.int64(25324)

In [ ]:
df.drop_duplicates(inplace=True) # it stores the changes in that particular location

In [80]:
#null values in data set
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
df.dropna(inplace=True) #delete the null values

In [82]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
df.to_csv("Bikes.csv") # to save it into the new file

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [85]:
dt2 = {"a":[1,2,3,4],
       "b":[5,np.nan,7,np.nan],
       "c":[np.nan,9,np.nan,11]}  #nan returns float
df3 = pd.DataFrame(dt2)
df3

   a    b     c
0  1  5.0   NaN
1  2  NaN   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [87]:
df3.isnull().sum()

a    0
b    2
c    2
dtype: int64

In [89]:
df3.isnull().sum().sum()

np.int64(4)

In [91]:
df3.dropna(axis=1)  # if you want to change functionality uske kaam krne ka tareeka 
#0 denotes yourrows
#1 denotes your columns

   a
0  1
1  2
2  3
3  4

In [ ]:
## null value treatment
#fill null values
#1--- constant values
##mean or median of that particular column
df3.fillna(0)

   a    b     c
0  1  5.0   0.0
1  2  0.0   9.0
2  3  7.0   0.0
3  4  0.0  11.0

In [ ]:
# df.loc[0:10,["price"]] = np.nan

In [1]:
# df

In [97]:
df.fillna(df["price"].mean())

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,84821.726378,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,84821.726378,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,84821.726378,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,84821.726378,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,84821.726378,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.000000,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.000000,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.000000,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.000000,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.000000,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [3]:
df.head()
# df["price"]=5000

NameError: name 'df' is not defined

In [5]:
import pandas as pd
df = pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
df["price"]+5000

0         40000.0
1        124900.0
2        605000.0
3         70000.0
4         85000.0
           ...
32643     44000.0
32644     35000.0
32645     65000.0
32646     20600.0
32647     27000.0
Name: price, Length: 32648, dtype: float64

In [7]:
df["price"] = df["price"] +5000

In [8]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [ ]:
#store it in a new column
df["inc_price"] = df["price"] +5000

In [10]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0

In [13]:
df["price"] + df["age"]

0         40003.0
1        124904.0
2        605008.0
3         70004.0
4         85003.0
           ...
32643     44004.0
32644     35009.0
32645     65006.0
32646     20616.0
32647     27013.0
Length: 32648, dtype: float64

In [16]:
df["add_price_age"] = df["price"] + df["age"]
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0,85003.0

In [18]:
df.drop("add_price_age",axis=1)

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0

In [19]:
#multiple columns
df.drop(["add_price_age","power"],axis=1)

,bike_name,price,city,kms_driven,owner,age,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,TVS,45000.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,Royal Enfield,129900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,Triumph,610000.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,TVS,75000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,Yamaha,90000.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,Hero,49000.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,TVS,40000.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,Bajaj,70000.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,Hero,25600.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,Bajaj,32000.0

In [25]:
df.rename(columns={"kms_driven": "km_driven"},inplace=True)
df.head()

,bike_name,price,city,km_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0,85003.0

In [26]:
#groupby
owner_group = df.groupby("owner")
owner_group

In [28]:
owner_group.get_group("First Owner") #to see the group we use get_group

,bike_name,price,city,km_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0,85003.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0,44004.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0,35009.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0,65006.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0,20616.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0,27013.0

In [29]:
##aggregate :to use mathematical function altogether
#to compare 
owner_group["age"].agg(min_age = "min",max_age = "max",mean_age = "mean")

                      min_age  max_age   mean_age
owner
First Owner               1.0     43.0   7.684855
Fourth Owner Or More      4.0     37.0  15.250000
Second Owner              2.0     63.0  12.129095
Third Owner               4.0     43.0  11.175926

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   bike_name      32648 non-null  object
 1   price          32648 non-null  float64
 2   city           32648 non-null  object
 3   km_driven      32648 non-null  float64
 4   owner          32648 non-null  object
 5   age            32648 non-null  float64
 6   power          32648 non-null  float64
 7   brand          32648 non-null  object
 8   inc_price      32648 non-null  float64
 9   add_price_age  32648 non-null  float64
dtypes: float64(6), object(4)
memory usage: 2.5+ MB